#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hikari/文档/Projects/lua/cluatest/./include/examples.h
string.h
-
math.h
-
lua.h
/home/hikari/文档/Projects/lua/cluatest/./include/lua.h
lauxlib.h
/home/hikari/文档/Projects/lua/cluatest/./include/lauxlib.h
lualib.h
/home/hikari/文档/Projects/lua/cluatest/./include/lualib.h

/home/hikari/文档/Projects/lua/cluatest/include/examples.c
examples.h
/home/hikari/文档/Projects/lua/cluatest/include/examples.h

/home/hikari/文档/Projects/lua/cluatest/include/examples.h
string.h
-
math.h
-
lua.h
/home/hikari/文档/Projects/lua/cluatest/include/lua.h
lauxlib.h
/home/hikari/文档/Projects/lua/cluatest/include/lauxlib.h
lualib.h
/home/hikari/文档/Projects/lua/cluatest/include/lualib.h

/home/hikari/文档/Projects/lua/cluatest/main.c
stdio.h
-
./include/examples.h
/home/hikari/文档/Projects/lua/cluatest/./include/examples.h

/usr/local/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua.h

/usr/local/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luaconf.h

/usr/local/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/usr/local/include/lualib.h
lua.h
/usr/local/include/lua.h

