# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/include/examples.c.o
 /home/hikari/文档/Projects/lua/cluatest/include/examples.c
 /home/hikari/文档/Projects/lua/cluatest/include/examples.h
 /usr/local/include/lauxlib.h
 /usr/local/include/lua.h
 /usr/local/include/luaconf.h
 /usr/local/include/lualib.h
CMakeFiles/main.dir/main.c.o
 /home/hikari/文档/Projects/lua/cluatest/./include/examples.h
 /home/hikari/文档/Projects/lua/cluatest/main.c
 /usr/local/include/lauxlib.h
 /usr/local/include/lua.h
 /usr/local/include/luaconf.h
 /usr/local/include/lualib.h
